# Environment variable for mySQL container
PMA_HOST=mysql
MYSQL_DATABASE=terpusat_wp
MYSQL_ROOT_PASSWORD=root
MYSQL_ALLOW_EMPTY_PASSWORD=yes

# Support Version 4.5.3
WP_ENV=development
WP_DEBUG=true
WP_DEBUG_LOG=true
WP_DEBUG_DISPLAY=true
WORDPRESS_DB_HOST=mysql:3306
WORDPRESS_DB_NAME=terpusat_wp
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=root
WORDPRESS_TABLE_PREFIX=	wpterpusat_
WP_HOME=http://localhost
WP_SITEURL=http://localhost


# phpmyadmin
PMA_USER=root
PMA_PASSWORD=root
PMA_ARBITRARY=1